# xws-cbs-firma

./: .classpath  .project  ant.properties  build.xml
WEB-INF/: cxf-servlet.xml  web.xml
WEB-INF/xml/: faktura.xsd
src/builders/: BankWebServiceBuilder.java  FirmWebServiceBuilder.java  XWSBankWebServiceBuilder.java  XWSFirmWebServiceBuilder.java
src/client/: TestFirma.java
src/rs/ac/uns/ftn/xws/cbs/faktura/: FakturaStavka.java  ObjectFactory.java
src/rs/ac/uns/ftn/xws/cbs/firma/: Firma.java  FirmaImpl.java  FirmaPort_FirmaPort_Server.java  FirmaService.java  Firma_Firma_Client.java  Firma_Firma_Server.java  XWSFirma.java  XWSFirmaImpl.java  XWSFirmaService.java  XWSFirma_XWSFirmaPort_Client.java  XWSFirma_XWSFirmaPort_Server.java
src/singleton/: MainFirmProcessor.java
src/webservices/: Banka.java  BankaService.java  XWSBanka.java  XWSBankaService.java
