<project name="XWS firma WSDL WS" default="main" basedir=".">
	<property file="ant.properties" />
	<property name="model.dir" value="../xws-model"/>
	<property name="dataProcessor.dir" value="../xws-dataProcessor"/>
	<property name="dbFacade.dir" value="../xws-dbFacade"/>
	<property name="dbConnector.dir" value="../xws-dbConnector"/>	
	
	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="gen.dir" value="${basedir}/gen"/>
	<property name="webinf.dir" value="${basedir}/WEB-INF"/>
	<property name="xml.dir" value="WEB-INF/xml"/>
	
	<target name="check-war-name" unless="war.name">
		<fail>
			Property "war.name" is not set. Please use the file
			"ant.properties" in this directory ${basedir} to
			set this property.
		</fail>
	</target>

	<target name="check-tomee" unless="tomee.dir">
		<fail>
			Property "tomee.dir" is not set. Please use the file
			"build.properties" in this directory ${basedir} to
			set this property. It must point to the directory which
			contains the following directory: "bin", "conf", "webapps"
			etc.
		</fail>
	</target>
	
	<target name="check-environment">
		<antcall target="check-war-name"/>
		<antcall target="check-tomee"/>
	</target>
	
	<target name="init" depends="check-environment">
		<echo message="java.home = ${java.home}"/>
		<echo message="deploy.dir = ${tomee.dir}"/>
	</target>

	<path id="cxf.classpath">
		<pathelement location="${basedir}"/>
		<pathelement location="${src.dir}"/>
		<pathelement path="${bin.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${tomee.dir}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<macrodef name="wsdl2java">
        <attribute name="src.dest.dir" default="${gen.dir}"/>
        <attribute name="file"/>
        <attribute name="servicename.arg" default=""/>
        <attribute name="bindingfile" default=""/>
        <attribute name="dir" default="${basedir}"/>
        <attribute name="package" default="NOT_SPECIFIED"/>
        <sequential>
            <condition property="package.arg.@{file}" value="-p @{package}">
                <not>
                    <equals arg1="@{package}" arg2="NOT_SPECIFIED"/>
                </not>
            </condition>
            <property name="package.arg.@{file}" value=""/>
            <condition property="binding.arg" value='-b "@{bindingfile}"'>
                <not>
                    <equals arg1="@{bindingfile}" arg2=""/>
                </not>
            </condition>
            <property name="binding.arg" value=""/>
            <java failonerror="true" classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="yes">
                <classpath>
                    <path refid="cxf.classpath" />
                </classpath>
                <sysproperty key="exitOnFinish" value="true"/>
                <arg line="@{servicename.arg}"/>
                <arg line="${package.arg.@{file}}"/>
                <arg line="${binding.arg}"/>
                <arg value="-verbose"/>
            	<arg value="-validate"/>
            	<arg value="-client"/>
            	<arg value="-server"/>
            	<arg value="-impl"/>
                <arg value="-d"/>
                <arg value="@{src.dest.dir}"/>
                <arg value="@{dir}/@{file}"/>
            </java>
        </sequential>
    </macrodef>
			
	<target name="generate-code" depends="copy-from-model">
		<echo level="info" message="Generating code using wsdl2java..."/>
		
		<wsdl2java file="${xml.dir}/XWSFirma.wsdl"/>
	   
	</target>
	
	<target name="compile" depends="init,copy-from-model">
		<javac destdir="${bin.dir}" debug="on">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<src path="${src.dir}"/>
		</javac>
	</target>
	
	<target name="copy-from-model" depends="build-jars">
		<copy todir="${xml.dir}">
			<fileset dir="${model.dir}/xml"/>
		</copy>
	</target>
	
	<target name="build-jars" depends="build-dataProcessor-jar,build-dbFacade-jar,build-model-jar,build-dbConnector-jar">
		<description>Build the required jars.</description>
	</target>
	
	<target name="build-dataProcessor-jar">
	   <jar destfile="${lib.dir}/xws-dataProcessor-1.6.jar">
	   	<fileset dir="${dataProcessor.dir}/bin">
		      <include name="**/*.class"/>
		      <exclude name="test/,.empty"/>
	    </fileset>
		<fileset dir="${dataProcessor.dir}/src">
	      <include name="**/*.java"/>
	      <exclude name="test/,.empty"/>
		</fileset>
	   	<manifest></manifest>
	   </jar>
	</target>

	<target name="build-dbFacade-jar">
	   <jar destfile="${lib.dir}/xws-dbFacade-1.6.jar">
	      <fileset dir="${dbFacade.dir}/bin">
		      <include name="**/*.class"/>
		      <exclude name="test/,.empty"/>
		  </fileset>
		<fileset dir="${dbFacade.dir}/src">
	      <include name="**/*.java"/>
	      <exclude name="test/,.empty"/>
	 	</fileset>
	   	<fileset dir="${dbFacade.dir}">
	   		<include name="lib/**"/>
	   	</fileset>
	   	<manifest></manifest>
	   </jar>
	</target>
	
	<target name="build-dbConnector-jar">
		   <jar destfile="${lib.dir}/xws-dbConnector-1.6.jar">
		      <fileset dir="${dbConnector.dir}/bin">
			      <include name="**/*.class"/>
	      		  <include name="**/*.properties"/>
  				  <include name="**/*.xml"/>
  				  <include name="**/*.xsd"/>
			      <exclude name="test/,.empty"/>
			  </fileset>
			<fileset dir="${dbConnector.dir}/src">
		      <include name="**/*.java"/>
			  <include name="**/*.properties"/>
			  <include name="**/*.xml"/>
			  <include name="**/*.xsd"/>	      
			  <exclude name="test/,.empty"/>
		 	</fileset>
		   	<fileset dir="${dbConnector.dir}">
		   		<include name="lib/**"/>
		   	</fileset>
		   	<manifest></manifest>
		   </jar>
		</target>
	
	<target name="build-model-jar">
	   <jar destfile="${lib.dir}/xws-model-1.6.jar">
	      <fileset dir="${model.dir}/bin">
		      <include name="**/*.class"/>
		      <exclude name="test/,.empty"/>
	      </fileset>
	   	<fileset dir="${model.dir}/src">
	      <include name="**/*.java"/>
	      <exclude name="test/,.empty"/>
        </fileset>
	   	  <fileset dir="${model.dir}">
		    <include name="xml/**"/>
		  </fileset>
	   	<manifest></manifest>	
	   </jar>
	</target>
	
	<target name="copy-non-java" depends="compile"
			description="Copies non java files to bin directory">
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="war" depends="compile">
		<delete file="${war.name}"/>
		<war warfile="${dist.dir}/${war.name}" webxml="${webinf.dir}/web.xml">
			<classes dir="${bin.dir}">
				<exclude name="**/client/*.class"/>
				<include name="**/*.class"/>
			</classes>
			<lib dir="${lib.dir}">
				<include name="spring-*.jar"/>
				<include name="commons-io-1.3.2.jar"/>
				<include name="xws-model-1.6.jar"/>
				<include name="xws-dataProcessor-1.6.jar"/>
				<include name="xws-dbFacade-1.6.jar"/>
				<include name="xws-dbConnector-1.6.jar"/>
			</lib>
			<webinf dir="${webinf.dir}">
				<include name="xml/*.wsdl"/>
				<include name="xml/*.xsd"/>
				<include name="cxf-servlet.xml"/>
			</webinf>
			<classes dir="${basedir}">
				<include name="ant.properties"/>
			</classes>
			
		</war>
	</target>

	<target name="deploy" depends="war">
		<copy todir="${tomee.dir}/webapps">
			<fileset dir="${dist.dir}" includes="${war.name}"/>
		</copy>
	</target>

	<target name="clean">
		<delete file="${dist.dir}/${war.name}"/>
		<delete file="${tomee.dir}/webapps/${war.name}"/>
	</target>

	<target name="main" depends="deploy">
	</target>

</project>
